{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Utopia Agent",
  "version": "1.6.0",
  "identifier": "com.theylor.utopiaagent",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1422",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Utopia Agent",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": {
        "default-src": ["'none'"],
        "object-src": ["'none'"],
        "base-uri": ["'none'"],
        "form-action": ["'none'"],
        "frame-ancestors": ["'none'"],
        "script-src": ["'self'"],
        "style-src": ["'self'", "'unsafe-inline'"],
        "img-src": ["'self'", "data:", "asset:", "http://asset.localhost", "http:", "https:"],
        "media-src": ["'self'", "asset:", "http://asset.localhost"],
        "font-src": ["'self'"],
        "connect-src": [
          "'self'",
          "ipc:",
          "http://ipc.localhost",
          "https://registry.npmjs.org",
          "https://api.github.com"
        ],
        "worker-src": ["'none'"],
        "frame-src": ["asset:", "http://asset.localhost", "http:", "https:"]
      },
      "devCsp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": "all",
    "publisher": "theylor999",
    "shortDescription": "Multi-agent coding workspace",
    "longDescription": "Utopia Agent is a multi-agent coding workspace for Oh My Pi, Grok Build, Claude Code, and shell sessions.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdERjQwQTVDMDJFMDY3QzQKUldURVorQUNYQXIwZlpTZjNhc1dNamhiSERnalducjJCdDdiR0NFYy8ydnJqcU52VG05cFNqcHUK",
      "endpoints": ["https://github.com/theylor999/utopia-agent/releases/latest/download/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
